/* PC */
@media screen and (min-width: 992px) {
    .menu-checkbox {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet + Mobile */
@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
    }

    .navbar__list {
        display: none;
    }

    .menu-checkbox i {
        font-size: 26px;
        color: #666;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.3);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.25s, visibility 0.25s;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 1;
        transform: translateX(-100%);
        transition: transform 0.25s;
        padding: 60px;
    }

    .menu-input:checked ~ .menu-drawer {
        transform: translateX(0);
    }
    .menu-input:checked ~ .menu-overlay {
        visibility: visible;
        opacity: 1;
    }

    .mobile-nav {
        margin-top: 40px;
    }

    .mobile-nav a {
        display: block;
        padding: 14px 0;
        color: #333;
        font-weight: 500;
        font-size: 2rem;
    }

    .hero-img {
        display: none;
    }

    .hero-wrap .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero-wrap .desc {
        width: 75%;
        margin: 30px auto 40px;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item {
        flex: 1;
        text-align: center;
        margin: 0;
    }

    .featured .list {
        grid-template-columns: 1fr 1fr;
    }

    .stats .row {
        flex-direction: column-reverse;
    }

    .stats .images,
    .stats .info {
        width: 100%;
    }

    .stats .images {
        margin-top: 80px;
    }

    .stats .images .image {
        width: 100%;
    }

    .stats .stats-trend {
        top: 20px;
        left: 20px;
        border-radius: 12px;
    }

    .stats .info {
        padding: 0;
    }

    .stats .info .sub-title {
        width: 70%;
    }

    .stats .info .desc {
        width: 100%;
        text-align: justify;
    }

    .row-quantity {
        flex-direction: row;
    }

    .subscription .image {
        display: none;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }

    .footer .social-link {
        width: 40px;
        height: 40px;
    }
}

/*Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-on-mobile {
        display: none;
    }
}

/*Mobile */
@media screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

    button {
        width: 100%;
        background-color: transparent;
        border-radius: 12px;
    }

    .btn {
        display: block;
        min-width: 100%;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }

    .action {
        display: none;
    }

    .seperate {
        border-top: 1.5px solid #eee;
    }

    .hero-wrap {
        height: calc(100vh - 76px);
    }

    .hero-wrap .title {
        margin-top: 20px;
        font-size: 5.2rem;
    }

    .hero-wrap .desc {
        width: 100%;
    }

    .clients .images {
        row-gap: 20px;
    }

    .clients .desc {
        text-align: left;
    }

    .guides {
        margin-top: 20px;
    }

    .guide-list {
        flex-direction: column;
        row-gap: 60px;
    }

    .featured .link {
        display: none;
    }

    .featured .list {
        grid-template-columns: 1fr;
    }

    .featured .body {
        padding-left: 16px;
        padding-right: 16px;
    }

    .featured__cta {
        margin-top: 60px;
    }

    .stats .info .sub-title {
        width: 100%;
    }

    .stats .row {
        align-items: center;
        row-gap: 60px;
    }

    .quantity-desc {
        text-align: center;
    }

    .subscription .info {
        padding: 32px;
    }

    .footer .row-top {
        grid-template-columns: 1fr;
    }

    .footer .row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }
}

/*Mini Mobile */
@media screen and (max-width: 575px) {
    .hero-wrap .title {
        font-size: 4.5rem;
    }

    .hero-wrap .sub-title,
    .hero-wrap .desc {
        font-size: 1.6rem;
    }

    .featured .info .icon {
        width: 20px;
    }

    .featured .info .label {
        font-size: 1.3rem;
    }

    .subscription .sub-title {
        font-size: 3.2rem;
    }

    .subscription .desc {
        font-size: 1.4rem;
        margin-top: 10px;
    }

    .subscription .btn {
        padding: 14px;
    }
}
