* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* ==== Common ==== */
a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

button:hover {
    opacity: 0.9;
}

.content {
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    font-weight: 500;
    font-size: 1.4rem;
    background-color: var(--primary-color);
    text-align: center;
    padding: 17px 16px;
    color: #ffffff;
    border-radius: 12px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ==== Header ==== */

.fixed-header {
    position: sticky;
    top: -26px;
    z-index: 1;
    padding-top: 26px;
    background-color: #e6f0ff;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul li {
    transition: 0.2s;
}

.navbar ul li:hover {
    text-decoration: underline;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar button {
    background-color: #e6f0ff;
}

.action {
    margin-left: auto;
}

.action-login {
    font-weight: 500;
    font-size: 14px;
    color: var(--primary-color);
    margin-right: 18px;
}

.action-register {
    padding: 12px 16px;
    border-radius: 8px;
    transition: 0.2s;
}

.action-register:hover {
    opacity: 0.9;
}

.hero-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 92.8px);
    background-color: #e6f0ff;
    position: relative;
}

.hero-wrap .info {
    width: 51%;
}

.hero-wrap .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
    margin-bottom: 8px;
}

.hero-wrap .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero-wrap .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    margin-top: 30px;
    margin-bottom: 40px;
}

.btn-cta {
    min-width: 170px;
    border-radius: 12px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* ==== Clients ==== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    text-align: right;
    color: #7d8589;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
    transition: 0.3s;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ==== Guides ==== */
.guides {
    padding: 93px 0 79px;
    margin-top: 40px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    display: block;
    position: absolute;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 50%;
    border-radius: 12px;
    transform: translateX(-50%);
    background: #000339;
}

.guides .desc {
    margin: 0 auto;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    margin-top: 20px;
}

.guide-list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    text-align: center;
    margin: 0 70px;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link {
    margin-top: 10px;
    display: inline-block;
}

.guide-item .link span {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689ff;
}

.guide-item .link img {
    margin-left: 6px;
}

.guide-cta {
    margin-top: 50px;
    text-align: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* Featured */
.featured {
    padding: 110px 0;
    margin-top: 41px;
    background-color: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
    margin-bottom: 15px;
}

.featured .row {
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
}

.featured .link span {
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1rem;
    color: #0689ff;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .body {
    display: flex;
    padding: 17px 20px 25px;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.featured .body .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured .body .desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
    margin-bottom: 22px;
    word-break: break-all;
}

.featured .info {
    display: flex;
    align-items: center;
}

.featured .info .icon {
    margin-right: 8px;
    margin-left: 23px;
}

.featured .info .icon:first-child {
    margin-left: 0;
}

.featured .info .label {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .images,
.stats .info {
    width: 50%;
}

.stats .images {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}

.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .stats-trend .seperate {
    margin-top: 25px;
    height: 1px;
    background: #e9e9e9;
}

.stats .avatars-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.stats .avatars-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .images .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before {
    display: block;
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.row-quantity {
    margin-top: 110px;
    padding: 0 32px;
    justify-content: space-between;
}

.quantity-value {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.quantity-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}

/* subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    height: 370px;
    position: relative;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription button {
    background-color: transparent;
}

.subscription .btn {
    margin-top: 20px;
    background-color: #fff;
    min-width: 151px;
    font-size: 1.3rem;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 20%;
}

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    display: flex;
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    line-height: 1.75;
    white-space: normal;
}

.footer .socials {
    display: flex;
    margin-top: 40px;
}

.footer .socials-item + .socials-item {
    margin-left: 16px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    transition: 0.2s;
    border-radius: 2px;
    background: #f9f9f9;
}

.footer .social-link:hover {
    background-color: #ebebeb;
    border-radius: 3px;
}

.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
